# IntroductionToORMForDBAs

./: DotNetCmds.txt  README.md  azure-pipelines.yml  docker-compose.yml
Slides/: Game Tracker ERD.bmpr  Introduction to ORM for DBAs Draft.docx  Introduction to ORM for DBAs Outline.txt  Introduction to Object-Relational Mapping for DBAs.pptx
Source/: SaturdayMP.BuddiesGameTracker.sln
Source/01-CreatePlayerTable/SaturdayMP.GameTracker/: Startup.cs
Source/02 - Player Table/SaturdayMP.GameTracker/: SaturdayMP.GameTracker.csproj
Source/02-CreateGameTable/: SaturdayMP.GameTracker.sln
Source/02-CreateGameTable/SaturdayMP.GameTracker/: SaturdayMP.GameTracker.csproj
Source/03 - Player CRUD/SaturdayMP.GameTracker/: Startup.cs
Source/03-CreatePlayerCRUD/SaturdayMP.GameTracker/: SaturdayMP.GameTracker.csproj
Source/03-CreatePlayerCRUD/SaturdayMP.GameTracker/Views/Shared/: _Layout.cshtml
Source/04 - Games Table and CRUD/SaturdayMP.GameTracker/: appsettings.json
Source/04-CreateGameCRUD/SaturdayMP.GameTracker/: Program.cs  SaturdayMP.GameTracker.csproj
Source/04-GameCRUD/SaturdayMP.GameTracker/: SaturdayMP.GameTracker.csproj
Source/05-CreateGameResultsTable/SaturdayMP.GameTracker/: SaturdayMP.GameTracker.csproj
Source/05-CreateGamesResultsTable/SaturdayMP.GameTracker/: SaturdayMP.GameTracker.csproj
Source/06 - Games Played Table and CRUD/SaturdayMP.GameTracker/: Program.cs
Source/06-CreateGamesPlayedTableAndCRUD/SaturdayMP.GameTracker/: SaturdayMP.GameTracker.csproj
Source/06-CreateGamesPlayedTableAndCRUD/SaturdayMP.GameTracker/Data/: DbInitializer.cs
Source/06-CreateGamesPlayedTableAndCRUD/SaturdayMP.GameTracker/Migrations/: GameTrackerContextModelSnapshot.cs
Source/06-CreateGamesPlayedTableAndCRUD/SaturdayMP.GameTracker/Views/Players/: Edit.cshtml
Source/07-CreateGamePlayersTable/SaturdayMP.GameTracker/: SaturdayMP.GameTracker.csproj
Source/SaturdayMP.BuddiesGameTracker/: Program.cs  SaturdayMP.BuddiesGameTracker.csproj  Startup.cs  appsettings.json
Source/SaturdayMP.BuddiesGameTracker/Models/: Player.cs  (+2 more)
(+111 files in other folders)
